<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="E0m-3s-fey">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="Bch-4V-yO6">
            <objects>
                <tableViewController id="Qz1-A6-nxD" customClass="TableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="U7v-bO-iqL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="toDoListCell" id="RVE-tv-kcX">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RVE-tv-kcX" id="sp1-cb-yFe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qz1-A6-nxD" id="vRy-DZ-1N6"/>
                            <outlet property="delegate" destination="Qz1-A6-nxD" id="2GU-jS-AXb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" id="IBn-ia-s8d">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="Vym-sd-FYK">
                            <connections>
                                <segue destination="YPP-xm-0WH" kind="show" id="WEb-QN-zBb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a90-0N-OfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="355"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="XJe-iE-9PY">
            <objects>
                <viewController id="YPP-xm-0WH" customClass="ComposeViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vqs-cC-OzW"/>
                        <viewControllerLayoutGuide type="bottom" id="Yx8-YO-bUF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4fV-8I-92B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c4U-Rf-KXT">
                                <rect key="frame" x="45" y="80" width="268" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="c4U-Rf-KXT" secondAttribute="trailing" constant="267" id="ETz-On-gTC"/>
                            <constraint firstItem="c4U-Rf-KXT" firstAttribute="top" secondItem="4fV-8I-92B" secondAttribute="topMargin" constant="80" id="OSJ-4i-RqH"/>
                            <constraint firstItem="c4U-Rf-KXT" firstAttribute="leading" secondItem="4fV-8I-92B" secondAttribute="leadingMargin" constant="25" id="nmM-su-8TJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="c4U-Rf-KXT" id="48v-2x-ihk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fr1-II-T7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OpZ-8B-NBl">
            <objects>
                <navigationController id="E0m-3s-fey" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xcd-e7-6Vl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qz1-A6-nxD" kind="relationship" relationship="rootViewController" id="OFk-f8-xS4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cf2-Gs-pDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="355"/>
        </scene>
    </scenes>
</document>
